<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Jul 21 21:25:09 IST 2008 -->
<TITLE>
PipelineTask
</TITLE>

<META NAME="keywords" CONTENT="com.impetus.octopus.PipelineTask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PipelineTask";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/impetus/octopus/Pipeline.html" title="class in com.impetus.octopus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/impetus/octopus/PipelineTask.QueueStatus.html" title="enum in com.impetus.octopus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/impetus/octopus/PipelineTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.impetus.octopus</FONT>
<BR>
Class PipelineTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/impetus/octopus/ParallelTask.html" title="class in com.impetus.octopus">com.impetus.octopus.ParallelTask</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.impetus.octopus.PipelineTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PipelineTask</B><DT>extends <A HREF="../../../com/impetus/octopus/ParallelTask.html" title="class in com.impetus.octopus">ParallelTask</A></DL>
</PRE>

<P>
Classes performing pipeline operations need to extend this class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.QueueStatus.html" title="enum in com.impetus.octopus">PipelineTask.QueueStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#PipelineTask()">PipelineTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and empty <code>PipelineTask</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#getInputQueue()">getInputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>inputQueue</code> of the <code>PipelineTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#getNextTask()">getNextTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Next Pipeline Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#getOutputQueue()">getOutputQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>outputQueue</code> of the PipelineTask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#getPreviousTask()">getPreviousTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Previous Pipeline Task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#hasStarted()">hasStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the task has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#isDone()">isDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the task is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#setInputQueue(com.impetus.octopus.OctopusQueue)">setInputQueue</A></B>(<A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt;&nbsp;inputQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>inputQueue</code> value of the <code>ParallelTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#setNextTask(com.impetus.octopus.PipelineTask)">setNextTask</A></B>(<A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A>&nbsp;nextTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>nextTask</code> of the <code>ParallelTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#setOutputQueue(com.impetus.octopus.OctopusQueue)">setOutputQueue</A></B>(<A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt;&nbsp;outputQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>outputputQueue</code> value of the <code>ParallelTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#setPreviousTask(com.impetus.octopus.PipelineTask)">setPreviousTask</A></B>(<A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A>&nbsp;previousTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>previousTask</code> of the <code>ParallelTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#setTaskDone(boolean)">setTaskDone</A></B>(boolean&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Done <code>status</code> of the <code>ParallelTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#setTaskStarted()">setTaskStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Start <code>status</code> of the <code>ParallelTask</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/impetus/octopus/PipelineTask.html#summarize(java.util.List)">summarize</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;intermediateResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overide the summarize method of the ParallelTask as Pipelined Task need
 no <code>summarize()</code> method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.impetus.octopus.ParallelTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.impetus.octopus.<A HREF="../../../com/impetus/octopus/ParallelTask.html" title="class in com.impetus.octopus">ParallelTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/impetus/octopus/ParallelTask.html#clone()">clone</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#getMaxChildCount()">getMaxChildCount</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#getRange()">getRange</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#getResult()">getResult</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#isSplittable()">isSplittable</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#run()">run</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#service()">service</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#setRange(com.impetus.octopus.BlockedRange)">setRange</A>, <A HREF="../../../com/impetus/octopus/ParallelTask.html#setResult(java.lang.Object)">setResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PipelineTask()"><!-- --></A><H3>
PipelineTask</H3>
<PRE>
public <B>PipelineTask</B>()</PRE>
<DL>
<DD>Creates and empty <code>PipelineTask</code>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="summarize(java.util.List)"><!-- --></A><H3>
summarize</H3>
<PRE>
public final java.lang.Object <B>summarize</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;intermediateResults)</PRE>
<DL>
<DD>Overide the summarize method of the ParallelTask as Pipelined Task need
 no <code>summarize()</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/impetus/octopus/ParallelTask.html#summarize(java.util.List)">summarize</A></CODE> in class <CODE><A HREF="../../../com/impetus/octopus/ParallelTask.html" title="class in com.impetus.octopus">ParallelTask</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intermediateResults</CODE> - list of intermediate results
<DT><B>Returns:</B><DD>the result wrapped in <code>Object</code> class</DL>
</DD>
</DL>
<HR>

<A NAME="getInputQueue()"><!-- --></A><H3>
getInputQueue</H3>
<PRE>
public <A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt; <B>getInputQueue</B>()</PRE>
<DL>
<DD>Returns the <code>inputQueue</code> of the <code>PipelineTask</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>inputQueue</code> of the <code>PipelineTask</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputQueue(com.impetus.octopus.OctopusQueue)"><!-- --></A><H3>
setInputQueue</H3>
<PRE>
public void <B>setInputQueue</B>(<A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt;&nbsp;inputQueue)</PRE>
<DL>
<DD>Sets the <code>inputQueue</code> value of the <code>ParallelTask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the <code>inputQueue</code> value of the <code>ParallelTask</code></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQueue()"><!-- --></A><H3>
getOutputQueue</H3>
<PRE>
public <A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt; <B>getOutputQueue</B>()</PRE>
<DL>
<DD>Returns the <code>outputQueue</code> of the PipelineTask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>outputQueue</code> of the PipelineTask.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputQueue(com.impetus.octopus.OctopusQueue)"><!-- --></A><H3>
setOutputQueue</H3>
<PRE>
public void <B>setOutputQueue</B>(<A HREF="../../../com/impetus/octopus/OctopusQueue.html" title="class in com.impetus.octopus">OctopusQueue</A>&lt;java.lang.Object&gt;&nbsp;outputQueue)</PRE>
<DL>
<DD>Sets the <code>outputputQueue</code> value of the <code>ParallelTask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the <code>outputQueue</code> value of the <code>ParallelTask</code></DL>
</DD>
</DL>
<HR>

<A NAME="setTaskDone(boolean)"><!-- --></A><H3>
setTaskDone</H3>
<PRE>
public void <B>setTaskDone</B>(boolean&nbsp;done)</PRE>
<DL>
<DD>Sets the Done <code>status</code> of the <code>ParallelTask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the Done <code>status</code> of the <code>ParallelTask</code></DL>
</DD>
</DL>
<HR>

<A NAME="isDone()"><!-- --></A><H3>
isDone</H3>
<PRE>
public boolean <B>isDone</B>()</PRE>
<DL>
<DD>Tests whether the task is done.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the task is done;
 <code>false</false> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setTaskStarted()"><!-- --></A><H3>
setTaskStarted</H3>
<PRE>
public void <B>setTaskStarted</B>()</PRE>
<DL>
<DD>Sets the Start <code>status</code> of the <code>ParallelTask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the Start <code>status</code> of the <code>ParallelTask</code></DL>
</DD>
</DL>
<HR>

<A NAME="hasStarted()"><!-- --></A><H3>
hasStarted</H3>
<PRE>
public boolean <B>hasStarted</B>()</PRE>
<DL>
<DD>Tests whether the task has started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the task has started;
 <code>false</false> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTask()"><!-- --></A><H3>
getNextTask</H3>
<PRE>
public <A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A> <B>getNextTask</B>()</PRE>
<DL>
<DD>Returns the Next Pipeline Task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the Next Pipeline Task.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextTask(com.impetus.octopus.PipelineTask)"><!-- --></A><H3>
setNextTask</H3>
<PRE>
public void <B>setNextTask</B>(<A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A>&nbsp;nextTask)</PRE>
<DL>
<DD>Sets the <code>nextTask</code> of the <code>ParallelTask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the <code>nextTask</code> of the <code>ParallelTask</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousTask()"><!-- --></A><H3>
getPreviousTask</H3>
<PRE>
public <A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A> <B>getPreviousTask</B>()</PRE>
<DL>
<DD>Returns the Previous Pipeline Task.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the the Previous Pipeline Task.</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousTask(com.impetus.octopus.PipelineTask)"><!-- --></A><H3>
setPreviousTask</H3>
<PRE>
public void <B>setPreviousTask</B>(<A HREF="../../../com/impetus/octopus/PipelineTask.html" title="class in com.impetus.octopus">PipelineTask</A>&nbsp;previousTask)</PRE>
<DL>
<DD>Sets the <code>previousTask</code> of the <code>ParallelTask</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - the <code>previousTask</code> of the <code>ParallelTask</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PipelineTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/impetus/octopus/Pipeline.html" title="class in com.impetus.octopus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/impetus/octopus/PipelineTask.QueueStatus.html" title="enum in com.impetus.octopus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/impetus/octopus/PipelineTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PipelineTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
