<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 30 18:58:40 IST 2009 -->
<TITLE>
Class Hierarchy (korus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (korus API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/impetus/labs/korus/addons/constructs/parallelfor/package-tree.html">com.impetus.labs.korus.addons.constructs.parallelfor</A>, <A HREF="com/impetus/labs/korus/addons/constructs/pipeline/package-tree.html">com.impetus.labs.korus.addons.constructs.pipeline</A>, <A HREF="com/impetus/labs/korus/addons/context/package-tree.html">com.impetus.labs.korus.addons.context</A>, <A HREF="com/impetus/labs/korus/core/package-tree.html">com.impetus.labs.korus.core</A>, <A HREF="com/impetus/labs/korus/core/executer/package-tree.html">com.impetus.labs.korus.core.executer</A>, <A HREF="com/impetus/labs/korus/core/message/package-tree.html">com.impetus.labs.korus.core.message</A>, <A HREF="com/impetus/labs/korus/core/process/package-tree.html">com.impetus.labs.korus.core.process</A>, <A HREF="com/impetus/labs/korus/core/scheduler/package-tree.html">com.impetus.labs.korus.core.scheduler</A>, <A HREF="com/impetus/labs/korus/exception/package-tree.html">com.impetus.labs.korus.exception</A>, <A HREF="com/impetus/labs/korus/util/package-tree.html">com.impetus.labs.korus.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractQueue&lt;E&gt; (implements java.util.Queue&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.concurrent.LinkedBlockingQueue&lt;E&gt; (implements java.util.concurrent.BlockingQueue&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.impetus.labs.korus.addons.constructs.pipeline.<A HREF="com/impetus/labs/korus/addons/constructs/pipeline/PipelineQueue.html" title="class in com.impetus.labs.korus.addons.constructs.pipeline"><B>PipelineQueue</B></A>&lt;Object&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.impetus.labs.korus.core.message.<A HREF="com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message"><B>RawMessage</B></A><UL>
<LI TYPE="circle">com.impetus.labs.korus.addons.constructs.parallelfor.<A HREF="com/impetus/labs/korus/addons/constructs/parallelfor/BlockedRange.html" title="class in com.impetus.labs.korus.addons.constructs.parallelfor"><B>BlockedRange</B></A><LI TYPE="circle">com.impetus.labs.korus.core.message.<A HREF="com/impetus/labs/korus/core/message/Message.html" title="class in com.impetus.labs.korus.core.message"><B>Message</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.impetus.labs.korus.core.process.<A HREF="com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process"><B>BaseProcess</B></A><UL>
<LI TYPE="circle">com.impetus.labs.korus.addons.constructs.parallelfor.<A HREF="com/impetus/labs/korus/addons/constructs/parallelfor/ParallelTask.html" title="class in com.impetus.labs.korus.addons.constructs.parallelfor"><B>ParallelTask</B></A><LI TYPE="circle">com.impetus.labs.korus.addons.constructs.pipeline.<A HREF="com/impetus/labs/korus/addons/constructs/pipeline/PipelineTask.html" title="class in com.impetus.labs.korus.addons.constructs.pipeline"><B>PipelineTask</B></A><LI TYPE="circle">com.impetus.labs.korus.core.process.<A HREF="com/impetus/labs/korus/core/process/Process.html" title="class in com.impetus.labs.korus.core.process"><B>Process</B></A></UL>
<LI TYPE="circle">com.impetus.labs.korus.addons.context.<A HREF="com/impetus/labs/korus/addons/context/ContextStore.html" title="class in com.impetus.labs.korus.addons.context"><B>ContextStore</B></A><LI TYPE="circle">com.impetus.labs.korus.core.<A HREF="com/impetus/labs/korus/core/KorusReader.html" title="class in com.impetus.labs.korus.core"><B>KorusReader</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.impetus.labs.korus.core.<A HREF="com/impetus/labs/korus/core/KorusRuntime.html" title="class in com.impetus.labs.korus.core"><B>KorusRuntime</B></A><LI TYPE="circle">com.impetus.labs.korus.core.<A HREF="com/impetus/labs/korus/core/KorusWriter.html" title="class in com.impetus.labs.korus.core"><B>KorusWriter</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.impetus.labs.korus.addons.constructs.parallelfor.<A HREF="com/impetus/labs/korus/addons/constructs/parallelfor/Parallel.html" title="class in com.impetus.labs.korus.addons.constructs.parallelfor"><B>Parallel</B></A><LI TYPE="circle">com.impetus.labs.korus.addons.constructs.pipeline.<A HREF="com/impetus/labs/korus/addons/constructs/pipeline/Pipeline.html" title="class in com.impetus.labs.korus.addons.constructs.pipeline"><B>Pipeline</B></A><LI TYPE="circle">com.impetus.labs.korus.core.message.<A HREF="com/impetus/labs/korus/core/message/SerializableMessage.html" title="class in com.impetus.labs.korus.core.message"><B>SerializableMessage</B></A><LI TYPE="circle">com.impetus.labs.korus.util.<A HREF="com/impetus/labs/korus/util/StringUtil.html" title="class in com.impetus.labs.korus.util"><B>StringUtil</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.impetus.labs.korus.core.executer.<A HREF="com/impetus/labs/korus/core/executer/Executer.html" title="class in com.impetus.labs.korus.core.executer"><B>Executer</B></A><LI TYPE="circle">com.impetus.labs.korus.core.executer.<A HREF="com/impetus/labs/korus/core/executer/RequestExecuter.html" title="class in com.impetus.labs.korus.core.executer"><B>RequestExecuter</B></A><LI TYPE="circle">com.impetus.labs.korus.core.scheduler.<A HREF="com/impetus/labs/korus/core/scheduler/RequestScheduler.html" title="class in com.impetus.labs.korus.core.scheduler"><B>RequestScheduler</B></A><LI TYPE="circle">com.impetus.labs.korus.core.scheduler.<A HREF="com/impetus/labs/korus/core/scheduler/Scheduler.html" title="class in com.impetus.labs.korus.core.scheduler"><B>Scheduler</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.impetus.labs.korus.exception.<A HREF="com/impetus/labs/korus/exception/KorusException.html" title="class in com.impetus.labs.korus.exception"><B>KorusException</B></A><UL>
<LI TYPE="circle">com.impetus.labs.korus.exception.<A HREF="com/impetus/labs/korus/exception/KeyNotFoundException.html" title="class in com.impetus.labs.korus.exception"><B>KeyNotFoundException</B></A><LI TYPE="circle">com.impetus.labs.korus.exception.<A HREF="com/impetus/labs/korus/exception/ProcessAlreadyExistsException.html" title="class in com.impetus.labs.korus.exception"><B>ProcessAlreadyExistsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
