<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 30 18:58:40 IST 2009 -->
<TITLE>
Uses of Class com.impetus.labs.korus.core.message.RawMessage (korus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.impetus.labs.korus.core.message.RawMessage (korus API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/impetus/labs/korus/core/message/\class-useRawMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.impetus.labs.korus.core.message.RawMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.addons.constructs.parallelfor"><B>com.impetus.labs.korus.addons.constructs.parallelfor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.addons.constructs.pipeline"><B>com.impetus.labs.korus.addons.constructs.pipeline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core"><B>com.impetus.labs.korus.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core.message"><B>com.impetus.labs.korus.core.message</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core.process"><B>com.impetus.labs.korus.core.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.util"><B>com.impetus.labs.korus.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.addons.constructs.parallelfor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/package-summary.html">com.impetus.labs.korus.addons.constructs.parallelfor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/package-summary.html">com.impetus.labs.korus.addons.constructs.parallelfor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/BlockedRange.html" title="class in com.impetus.labs.korus.addons.constructs.parallelfor">BlockedRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BlockedRange is a single unit of block that can be executed in a single
 iteration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/package-summary.html">com.impetus.labs.korus.addons.constructs.parallelfor</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelTask.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/ParallelTask.html#service(com.impetus.labs.korus.core.message.RawMessage)">service</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;rawMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the service(rawMessage) method of BaseProcess so that classes extending
 ParallelTask implement the service(BlockedRange) method, thereby
 suppressing the use of service(rawMessage) method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.addons.constructs.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/pipeline/package-summary.html">com.impetus.labs.korus.addons.constructs.pipeline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/pipeline/package-summary.html">com.impetus.labs.korus.addons.constructs.pipeline</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PipelineTask.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/pipeline/PipelineTask.html#service(com.impetus.labs.korus.core.message.RawMessage)">service</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the service(rawMessage) method of BaseProcess so that classes extending
 PipelineTask implement the service() method, thereby
 suppressing the use of service(rawMessage) method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/package-summary.html">com.impetus.labs.korus.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/package-summary.html">com.impetus.labs.korus.core</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KorusRuntime.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/KorusRuntime.html#send(java.lang.String, java.lang.String, com.impetus.labs.korus.core.message.RawMessage, int)">send</A></B>(java.lang.String&nbsp;nodeName,
     java.lang.String&nbsp;processName,
     <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;rawMessage,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to the node.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core.message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/message/package-summary.html">com.impetus.labs.korus.core.message</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/message/package-summary.html">com.impetus.labs.korus.core.message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/impetus/labs/korus/core/message/Message.html" title="class in com.impetus.labs.korus.core.message">Message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to be passed between the process contains ('KEY','VALUE') pairs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/process/package-summary.html">com.impetus.labs.korus.core.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/process/package-summary.html">com.impetus.labs.korus.core.process</A> that return <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message from Process's messageQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html#peekMessage()">peekMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the message availability in the process's messageQueue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/process/package-summary.html">com.impetus.labs.korus.core.process</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html#putMessage(com.impetus.labs.korus.core.message.RawMessage)">putMessage</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets message to the process' messageQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Process.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/process/Process.html#service(com.impetus.labs.korus.core.message.RawMessage)">service</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;rawMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the service(rawMessage) method of BaseProcess so that classes extending
 Process implement the service(Message) method, thereby
 suppressing the use of service(rawMessage) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseProcess.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html#service(com.impetus.labs.korus.core.message.RawMessage)">service</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;rawMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;service(rawMessage) method to be overridden by inheriting classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A> in <A HREF="../../../../../../../com/impetus/labs/korus/util/package-summary.html">com.impetus.labs.korus.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/util/package-summary.html">com.impetus.labs.korus.util</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringUtil.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/util/StringUtil.html#messageToString(com.impetus.labs.korus.core.message.RawMessage)">messageToString</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message">RawMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convert the message to request string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/impetus/labs/korus/core/message/RawMessage.html" title="class in com.impetus.labs.korus.core.message"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/impetus/labs/korus/core/message/\class-useRawMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
