<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Nov 30 18:58:40 IST 2009 -->
<TITLE>
Uses of Class com.impetus.labs.korus.core.process.BaseProcess (korus API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.impetus.labs.korus.core.process.BaseProcess (korus API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/impetus/labs/korus/core/process/\class-useBaseProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.impetus.labs.korus.core.process.BaseProcess</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.addons.constructs.parallelfor"><B>com.impetus.labs.korus.addons.constructs.parallelfor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.addons.constructs.pipeline"><B>com.impetus.labs.korus.addons.constructs.pipeline</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core"><B>com.impetus.labs.korus.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core.executer"><B>com.impetus.labs.korus.core.executer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core.process"><B>com.impetus.labs.korus.core.process</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.impetus.labs.korus.core.scheduler"><B>com.impetus.labs.korus.core.scheduler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.addons.constructs.parallelfor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/package-summary.html">com.impetus.labs.korus.addons.constructs.parallelfor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/package-summary.html">com.impetus.labs.korus.addons.constructs.parallelfor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/parallelfor/ParallelTask.html" title="class in com.impetus.labs.korus.addons.constructs.parallelfor">ParallelTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ParallelTask is used to implement constructs like parallelFor etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.addons.constructs.pipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/pipeline/package-summary.html">com.impetus.labs.korus.addons.constructs.pipeline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/pipeline/package-summary.html">com.impetus.labs.korus.addons.constructs.pipeline</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/impetus/labs/korus/addons/constructs/pipeline/PipelineTask.html" title="class in com.impetus.labs.korus.addons.constructs.pipeline">PipelineTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only those classes can be added to the Pipeline which inherit this class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/package-summary.html">com.impetus.labs.korus.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/package-summary.html">com.impetus.labs.korus.core</A> that return <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></CODE></FONT></TD>
<TD><CODE><B>KorusRuntime.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/KorusRuntime.html#getRegisteredProcess(java.lang.String)">getRegisteredProcess</A></B>(java.lang.String&nbsp;processName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Process from registeredProcessMap if registered.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/package-summary.html">com.impetus.labs.korus.core</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KorusRuntime.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/KorusRuntime.html#registerProcess(java.lang.String, com.impetus.labs.korus.core.process.BaseProcess)">registerProcess</A></B>(java.lang.String&nbsp;processName,
                <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the Process with unique name in the registeredProcessMap.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core.executer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/executer/package-summary.html">com.impetus.labs.korus.core.executer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/executer/package-summary.html">com.impetus.labs.korus.core.executer</A> that return <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></CODE></FONT></TD>
<TD><CODE><B>RequestExecuter.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/executer/RequestExecuter.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Process from the RequestExecuter's processQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></CODE></FONT></TD>
<TD><CODE><B>Executer.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/executer/Executer.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Process from the Exeuter's processQueue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/executer/package-summary.html">com.impetus.labs.korus.core.executer</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestExecuter.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/executer/RequestExecuter.html#setProcess(com.impetus.labs.korus.core.process.BaseProcess)">setProcess</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Process to the RequestExecuter's processQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Executer.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/executer/Executer.html#setProcess(com.impetus.labs.korus.core.process.BaseProcess)">setProcess</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Process to the Exectuer's processQueue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/process/package-summary.html">com.impetus.labs.korus.core.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/process/package-summary.html">com.impetus.labs.korus.core.process</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/impetus/labs/korus/core/process/Process.html" title="class in com.impetus.labs.korus.core.process">Process</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process is a Lightweight alternative to Thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.impetus.labs.korus.core.scheduler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A> in <A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/package-summary.html">com.impetus.labs.korus.core.scheduler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/package-summary.html">com.impetus.labs.korus.core.scheduler</A> that return <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/Scheduler.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Process from the Scheduler's processQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></CODE></FONT></TD>
<TD><CODE><B>RequestScheduler.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/RequestScheduler.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Process from the RequestScheduler's processQueue.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/package-summary.html">com.impetus.labs.korus.core.scheduler</A> with parameters of type <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scheduler.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/Scheduler.html#setProcess(com.impetus.labs.korus.core.process.BaseProcess)">setProcess</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a Process to the Scheduler's processQueue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestScheduler.</B><B><A HREF="../../../../../../../com/impetus/labs/korus/core/scheduler/RequestScheduler.html#setProcess(com.impetus.labs.korus.core.process.BaseProcess)">setProcess</A></B>(<A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process">BaseProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a Process to the RequestScheduler's processQueue.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/impetus/labs/korus/core/process/BaseProcess.html" title="class in com.impetus.labs.korus.core.process"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/impetus/labs/korus/core/process/\class-useBaseProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
