Step 1. Set the enviorment variable KORUS_HOME pointing to the Korus installation directory. Example: KORUS_HOME=Product/korus

Step 2. In the KORUS_HOME/properties edit the config file korus.properties. 
Make sure to set DISTRIBUTED_MODE=true.

Step 3. Go to korus folder and execute run.bat or run.sh to initalize Korus.

Step 4. Go to erlang folder. 

Step 5. Issue 'erlc korusAdapter.erl test.erl' to compile the erlang source files.

Step 6. Issue 'erl' command to open erlang shell.

Step 7. Issue 'test:go().' command to test korusAdapter.
